<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Retom Inventario</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #2c3e50;
        }
        .login-container {
            background-color: #FFF;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            padding: 40px;
            width: 350px;
            text-align: center;
            margin: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .login-container input[type="email"], .login-container input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #ddd;
        }
        .login-container .btn {
            background-color: #2c3e50;
            color: white;
            padding: 10px;
            width: 100%;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .login-container .btn:hover {
            background-color: #16a085;
        }
    </style>
</head>
<body>

<div class="login-container">
    <h3>Bienvenido a RETOM</h3>
    <form id="loginForm">
        <input type="email" id="loginEmail" placeholder="Correo Electrónico" required>
        <input type="password" id="loginPassword" placeholder="Contraseña" required>
        <button type="submit" class="btn">Iniciar Sesión</button>
    </form>
</div>

<script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.5/firebase-app.js";
    import { getAuth, signInWithEmailAndPassword, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/10.12.5/firebase-auth.js";
    import { getFirestore, doc, getDoc, collection, getDocs, onSnapshot, deleteDoc } from "https://www.gstatic.com/firebasejs/10.12.5/firebase-firestore.js";
    import { getStorage, ref, getDownloadURL } from "https://www.gstatic.com/firebasejs/10.12.5/firebase-storage.js";

    const firebaseConfig = {
        apiKey: "AIzaSyDLi-egzQlgbKW8XV_qIhU6313Gd8gocCg",
        authDomain: "inventario-35d6b.firebaseapp.com",
        databaseURL: "https://inventario-35d6b-default-rtdb.firebaseio.com",
        projectId: "inventario-35d6b",
        storageBucket: "inventario-35d6b.appspot.com",
        messagingSenderId: "266100399659",
        appId: "1:266100399659:web:92358d28cbd803c8a7d46e"
    };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const auth = getAuth(app);
    const firestore = getFirestore(app);
    const storage = getStorage(app);

    // Manejar inicio de sesión
    document.getElementById('loginForm').addEventListener('submit', async (e) => {
        e.preventDefault();
        const email = document.getElementById('loginEmail').value;
        const password = document.getElementById('loginPassword').value;

        try {
            await signInWithEmailAndPassword(auth, email, password);
        } catch (error) {
            console.error('Error de autenticación:', error.message);
            alert('Error de autenticación. Por favor, revisa tus credenciales.');
        }
    });

    // Cambios de estado de autenticación
    onAuthStateChanged(auth, async (user) => { 
        if (user) {
            document.querySelector('.login-container').style.display = 'none';
            document.querySelector('.home-container').style.display = 'block';

            // Recuperar datos del usuario
            const userDoc = doc(firestore, `users/${user.uid}`);
            const docSnapshot = await getDoc(userDoc);
            if (docSnapshot.exists()) {
                const userData = docSnapshot.data();
                document.getElementById('userName').textContent = userData.name || 'RETOM';
                
                // Set user profile picture
                const profilePic = document.getElementById("profilePicture");
                if (userData.photoURL) {
                    const profileRef = ref(storage, userData.photoURL);
                    getDownloadURL(profileRef).then((url) => {
                        profilePic.src = url;
                    }).catch((error) => {
                        console.error("Error getting profile picture URL: ", error);
                    });
                } else {
                    profilePic.src = "default-profile.jpg"; // Default image
                }
            }

            // Redirigir a la página principal
            window.location.href = "app-home.html"; // Redirección a app-home.html

            // Alerta de vencimiento de productos
            checkAlerts();
        } else {
            document.querySelector('.login-container').style.display = 'block';
            document.querySelector('.home-container').style.display = 'none';
        }
    });

    function showAlert(message) {
        const alertBox = document.getElementById("alert");
        alertBox.innerHTML = message;
        alertBox.classList.add("show");

        setTimeout(() => {
            alertBox.classList.remove("show");
        }, 3000);
    }

    function checkAlerts() {
        onSnapshot(collection(firestore, "businesses"), async (snapshot) => {
            let alertContent = "";
            const currentDate = new Date();

            for (const businessDoc of snapshot.docs) {
                const businessName = businessDoc.data().name;
                const productsQuerySnapshot = await getDocs(collection(firestore, "businesses", businessDoc.id, "products"));
                productsQuerySnapshot.forEach((productDoc) => {
                    const productData = productDoc.data();
                    const expiryDate = productData.expiryDate.toDate();
                    if (expiryDate <= currentDate) {
                        alertContent += `${productData.name} de ${businessName} ha expirado.<br>`;
                    }
                });
            }
            if (alertContent) {
                showAlert(alertContent);
            }
        });
    }
</script>


</body>
</html>
