<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Retom Inventario</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #2c3e50;
        }

        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #34495e;
            padding: 10px 20px;
            border-bottom: 1px solid #7f8c8d;
        }

        .profile {
            display: flex;
            align-items: center;
        }

        .profile img {
            border-radius: 50%;
            width: 50px;
            height: 50px;
            object-fit: cover;
            margin-right: 10px;
        }

        .profile h4 {
            color: #fff;
            margin: 0;
        }

        .logo {
            max-height: 50px;
            margin: 0 20px;
        }

        .search-container {
            display: flex;
            align-items: center;
        }

        .search-container a {
            color: #ecf0f1;
            font-size: 24px;
            text-decoration: none;
            padding: 0 10px;
        }

        .search-container a:hover {
            color: #1abc9c;
        }

        .greeting {
            color: #ecf0f1;
            text-align: center;
            margin-top: 20px;
        }

        .greeting h2 {
            font-size: 24px;
        }

        .greeting p {
            font-size: 14px;
            color: #bdc3c7;
        }

        .icon-container {
            display: flex;
            justify-content: space-around;
            margin-top: 30px;
            overflow-x: auto;
            padding: 10px;
        }

        .icon-box {
            background-color: #34495e;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            width: 120px;
            margin: 10px;
            cursor: pointer;
            transition: background-color 0.3s;
            text-decoration: none;
        }

        .icon-box:hover {
            background-color: #1abc9c;
        }

        .icon-box i {
            font-size: 30px;
            color: #ecf0f1;
        }

        .icon-box h3 {
            margin-top: 10px;
            font-size: 14px;
            color: #ecf0f1;
        }

        .footer-menu {
            display: flex;
            justify-content: space-around;
            background-color: #34495e;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .footer-menu a {
            color: #ecf0f1;
            text-decoration: none;
            text-align: center;
            width: 50px;
        }

        .footer-menu .add-product {
            background-color: #1abc9c;
            width: 70px;
            height: 70px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: transform 0.3s ease; /* Efecto en el icono */
        }

        .footer-menu .add-product:hover {
            background-color: #16a085;
                transform: rotate(180deg); /* Hace rotar el icono */

        }

        .footer-menu a i {
            font-size: 30px;
        }

        .alert {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #e74c3c;
            color: white;
            text-align: center;
            padding: 15px;
            font-size: 16px;
            z-index: 1000;
        }

        .alert a {
            color: #f39c12;
            text-decoration: none;
            font-weight: bold;
        }

        .alert a:hover {
            text-decoration: underline;
        }
    </style>
 <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.15.0/firebase-app.js";
    import { getAuth, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/9.15.0/firebase-auth.js";
    import { getFirestore, doc, getDoc } from "https://www.gstatic.com/firebasejs/9.15.0/firebase-firestore.js";
    import { getStorage, ref, getDownloadURL } from "https://www.gstatic.com/firebasejs/9.15.0/firebase-storage.js";

    const firebaseConfig = {
        apiKey: "AIzaSyDLi-egzQlgbKW8XV_qIhU6313Gd8gocCg",
        authDomain: "inventario-35d6b.firebaseapp.com",
        projectId: "inventario-35d6b",
        storageBucket: "inventario-35d6b.appspot.com",
        messagingSenderId: "266100399659",
        appId: "1:266100399659:web:92358d28cbd803c8a7d46e",
    };

    const app = initializeApp(firebaseConfig);
    const auth = getAuth();
    const db = getFirestore(app);
    const storage = getStorage(app);

    document.addEventListener("DOMContentLoaded", () => {
        const profilePicture = document.getElementById("profilePicture");
        const userName = document.getElementById("userName");
        const lastLogin = document.getElementById("lastLogin");
        const greeting = document.querySelector(".greeting h2");
        const iconBoxes = document.querySelectorAll('.icon-box');
        const footerLinks = document.querySelectorAll('.footer-menu a');

        onAuthStateChanged(auth, async (user) => {
            if (user) {
                const displayName = user.displayName || "Usuario";
                const photoURL = user.photoURL || "https://example.com/default-profile.png";
                const now = new Date().toLocaleString();

                // Recuperar datos del usuario
                const userDoc = doc(db, `users/${user.uid}`);
                const docSnapshot = await getDoc(userDoc);

                if (docSnapshot.exists()) {
                    const userData = docSnapshot.data();
                    userName.textContent = userData.name || 'RETOM';

                    // Establecer la foto de perfil del usuario
                    const profilePic = document.getElementById("profilePicture");
                    if (userData.photoURL) {
                        try {
                            const profileRef = ref(storage, userData.photoURL);
                            const url = await getDownloadURL(profileRef);
                            profilePic.src = url;
                        } catch (error) {
                            console.error("Error getting profile picture URL: ", error);
                            profilePic.src = "default-profile.jpg"; // Imagen predeterminada
                        }
                    } else {
                        profilePic.src = "default-profile.jpg"; // Imagen predeterminada 
                    }
                }

                // Mostrar saludo y última conexión
                greeting.textContent = `¡Hola, ${displayName}!`;
                lastLogin.textContent = now;

                // Habilitar los enlaces e iconos
                iconBoxes.forEach(icon => icon.classList.remove('disabled'));
                footerLinks.forEach(link => link.classList.remove('disabled'));
            } else {
                // Si no hay usuario autenticado, deshabilitar
                iconBoxes.forEach(icon => icon.classList.add('disabled'));
                footerLinks.forEach(link => link.classList.add('disabled'));

                document.body.innerHTML += `
                    <div class="alert">
                        No estás logueado. Por favor, <a href="login.html">inicia sesión</a>.
                    </div>`;
            }
        });
    });

    // Evitar que el navegador muestre un mensaje de advertencia cuando se hace clic en un enlace
    document.querySelectorAll('a').forEach(link => {
        link.addEventListener('click', (event) => {
            // No se requiere lógica especial aquí
        });
    });

    // Bloquear el botón de retroceso del navegador y las teclas
    function blockBackNavigation() {
        window.history.pushState(null, null, window.location.href);
        window.onpopstate = function () {
            window.history.pushState(null, null, window.location.href); // Previene el retroceso
        };
    }

    // Inicializar funciones
    window.onload = function() {
        blockBackNavigation();
    };
</script>

</head>
<body>
    <header>
        <div class="profile">
            <img id="profilePicture" src="https://firebasestorage.googleapis.com/v0/b/inventario-35d6b.appspot.com/o/SIN%20FOTO%20DE%20PERFIL.png?alt=media&token=2e8c3d69-e0ae-47ec-89e0-f314ea58f727" alt="Foto de perfil">
            <h4 id="userName">Usuario</h4>
        </div>
        <img src="https://firebasestorage.googleapis.com/v0/b/inventario-35d6b.appspot.com/o/RETOM%20COMPLETO%20(2).png?alt=media&token=bcb475a5-edf6-494a-96e5-ca8f0a8ae005" alt="Logo" class="logo">
<div class="search-container">
    <a href="search.html"><i class="fa fa-search"></i></a>
</div> 
</header>

<div class="greeting">
    <h2>¡Hola, Usuario!</h2>
    <p>Última conexión: <span id="lastLogin">Fecha y hora no disponible</span></p>
</div>

<div class="icon-container">
    <a href="formulario Agregar Negocio.html" class="icon-box"> 
        <i class="fas fa-building"></i>
        <h3>Agregar Negocio</h3>
    </a>

    <a href="formulario Agregar Producto.html" class="icon-box"> 
        <i class="fas fa-box-open"></i>
        <h3>Agregar Producto</h3>
    </a> 
</div>

<div class="icon-container">
    <a href="crear-Facturas.html" class="icon-box">
        <i class="fas fa-receipt"></i> 
        <h3>Gestion de Facturas</h3>
    </a>

    <a href="gestion-de-colaboradores.html" class="icon-box">
        <i class="fas fa-users"></i>
        <h3>Gestion de Colaboradores</h3>
    </a>
</div>

<div class="footer-menu">
    <a href="permisso-producto.html"><i class="fas fa-boxes"></i></a>
    <a href="todos-los-productos.html"><i class="fas fa-th"></i></a>
    <a href="formulario Agregar Producto.html" class="add-product"><i class="fas fa-plus"></i></a>
    <a href="acceso-a-historial-edicion.html"><i class="fas fa-history"></i></a>
    <a href="configuracion-del-sistema.html"><i class="fas fa-cogs"></i></a>
</div>
</body>
</html>



 <!-- retroceder bloqueo -->
   <script>
        // Bloquear el botón de retroceso del navegador y las teclas
        function blockBackNavigation() {
            // Bloqueamos el retroceso en el historial
            window.history.pushState(null, null, window.location.href);
            window.onpopstate = function () {
                window.history.pushState(null, null, window.location.href);  // Previene el retroceso
            };
        }

        // Bloquear la tecla de retroceso (Backspace)
        function blockBackspace() {
            document.addEventListener('keydown', function(event) {
                // Bloquear Backspace y las teclas de retroceso del navegador
                if (event.key === 'Backspace' || event.key === 'ArrowLeft') {
                    event.preventDefault();  // Bloquea el retroceso
                }
            });
        }

        // Bloquear la acción de retroceder al intentar salir de la página
        function blockUnload() {
            window.addEventListener('beforeunload', function (event) {
                // Este mensaje solo aparece en algunos navegadores
                event.returnValue = '¿Estás seguro de que deseas salir?';
            });
        }

        // Inicializar las funciones
        window.onload = function() {
            blockBackNavigation();
            blockBackspace();
            blockUnload();
        };
    </script>

<script>
        // Función para evitar el retroceso
        function preventBack() {
            window.history.pushState(null, '', window.location.href);
            window.onpopstate = function() {
                window.history.pushState(null, '', window.location.href);
                alert("El retroceso está deshabilitado en esta página.");
            };
        }

        // Llamar a la función al cargar la página
        window.onload = preventBack;
</script>
