<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Configuración de Imágenes</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #2C3E50;
        }

        header {
            background-color: #2c3e50;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        header h1 {
            margin: 0;
            font-size: 2em;
        }

        .container {
            padding: 20px;
            text-align: center;
        }

        .settings {
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin: 0 auto;
            max-width: 400px;
            padding: 20px;
        }

        .settings h2 {
            margin-top: 0;
            font-size: 1.8em;
            color: #333;
        }

        .settings label {
            display: block;
            font-size: 1.2em;
            margin: 20px 0;
        }

        .settings button {
            background-color: #16a085;
            border: none;
            border-radius: 4px;
            color: #fff;
            padding: 10px 20px;
            font-size: 1.2em;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .settings button:hover {
            background-color: #2c3e50;
        }

        .back-link {
            display: block;
            margin-top: 20px;
            font-size: 1.2em;
            color: #2c3e50;
            text-decoration: none;
        }

   /* Desactivar la selección de texto y el efecto de arrastre en todos los elementos */
 * {
  -webkit-user-select: none; /* Safari */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* IE 10+ */
  user-select: none; /* estándar */

  -webkit-user-drag: none; /* Safari */
  -khtml-user-drag: none; /* Konqueror HTML */
  -moz-user-drag: none; /* Firefox */
  -o-user-drag: none; /* Opera */
  user-drag: none; /* estándar */
   }

.back-button {
    position: fixed;
    top: 10px; /* Distancia desde la parte superior */
    left: 10px; /* Distancia desde el borde izquierdo */
    background-color: #16a085; /* Color de fondo */
    color: #fff; /* Color del texto y del icono */
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    display: flex;
    align-items: center;
    transition: background-color 0.3s; /* Transición suave para el color de fondo */
    z-index: 1000; /* Asegura que el botón esté sobre otros elementos */
}

.back-button i {
    margin-right: 8px; /* Espacio entre el icono y el texto */
}

.back-button:hover {
    background-color: #2c2e50; /* Color de fondo al pasar el ratón */
}

    </style>


</head>
<body>

<header>
     <button class="back-button" onclick="goBack()">
        <i class="fas fa-arrow-left"></i> Volver
    </button>  

 <h1>CONFIGURACIÓN DEL BUSCADOR</h1> 
</header>

<div class="container">
    <div class="settings">
        <h2>Mostrar Imágenes</h2>
        <label>
            <input type="checkbox" id="toggleImages">
            Activar Imágenes
        </label>
        <button id="saveSettingsButton">Guardar Configuración</button>
        <!-- <a href="index.html">Volver a la Página Principal</a> -->
    </div>
</div>

<script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.3/firebase-app.js";
    import { getFirestore, collection, doc, setDoc, getDocs } from "https://www.gstatic.com/firebasejs/10.12.3/firebase-firestore.js";

    const firebaseConfig = {
    apiKey: "AIzaSyDLi-egzQlgbKW8XV_qIhU6313Gd8gocCg",
    authDomain: "inventario-35d6b.firebaseapp.com",
    databaseURL: "https://inventario-35d6b-default-rtdb.firebaseio.com",
    projectId: "inventario-35d6b",
    storageBucket: "inventario-35d6b.appspot.com",
    messagingSenderId: "266100399659",
    appId: "1:266100399659:web:92358d28cbd803c8a7d46e"
  };

    const app = initializeApp(firebaseConfig);
    const db = getFirestore(app);

    async function loadSettings() {
        const settingsSnapshot = await getDocs(collection(db, "settings"));
        const settings = settingsSnapshot.docs.map(doc => doc.data());
        if (settings.length > 0) {
            document.getElementById('toggleImages').checked = settings[0].showImages !== false;
        }
    }

    document.getElementById('saveSettingsButton').addEventListener('click', async () => {
        const showImages = document.getElementById('toggleImages').checked;
        await setDoc(doc(db, "settings", "default"), { showImages });
        alert('Configuración guardada');
    });

    loadSettings();
</script>

</body>
</html>

<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <script>
        function goBack() {
            window.history.back();
        }
    </script>


