<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Crear PIN</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #2c3e50;
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .container {
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      color: #2c3e50;
      text-align: center;
    }
    .pin-input {
      font-size: 1.5em;
      padding: 10px;
      margin-bottom: 10px;
      text-align: center;
      border: 2px solid #2c3e50;
      border-radius: 5px;
      width: 200px;
    }
    .button {
      font-size: 1.2em;
      padding: 10px 20px;
      background-color: #27ae60;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .button:hover {
      background-color: #2ecc71;
    }
  </style>
</head>
<body>

  <div class="container">
    <h2>Crear un nuevo PIN</h2>
    <input type="password" id="newPin" class="pin-input" placeholder="Nuevo PIN" maxlength="4" />
    <input type="password" id="confirmPin" class="pin-input" placeholder="Confirmar PIN" maxlength="4" />
    <button class="button" id="createPinBtn">Crear PIN</button>
  </div>

  <script type="module">
    // Importar Firebase
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.3/firebase-app.js";
    import { getFirestore, setDoc, doc } from "https://www.gstatic.com/firebasejs/10.12.3/firebase-firestore.js";

    // Configuración de Firebase
    const firebaseConfig = {
      apiKey: "AIzaSyDLi-egzQlgbKW8XV_qIhU6313Gd8gocCg",
      authDomain: "inventario-35d6b.firebaseapp.com",
      projectId: "inventario-35d6b",
      storageBucket: "inventario-35d6b.appspot.com",
      messagingSenderId: "266100399659",
      appId: "1:266100399659:web:92358d28cbd803c8a7d46e"
    };

    // Inicializar Firebase
    const app = initializeApp(firebaseConfig);
    const db = getFirestore(app);

    // Función para crear un nuevo PIN
    async function createNewPin() {
      const newPin = document.getElementById("newPin").value;
      const confirmPin = document.getElementById("confirmPin").value;

      // Validación de los PINs
      if (newPin === confirmPin && newPin.length === 4) {
        try {
          // Guardar el PIN en Firestore
          await setDoc(doc(db, "settings", "pin"), { pin: newPin });
          alert("PIN creado con éxito.");
        } catch (error) {
          console.error("Error guardando el PIN:", error);
          alert("Hubo un error al guardar el PIN.");
        }
      } else {
        alert("Los PIN no coinciden o no tienen 4 dígitos.");
      }
    }

    // Evento para el botón "Crear PIN"
    document.getElementById("createPinBtn").addEventListener("click", createNewPin);

  </script>

</body>
</html>
