<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Retom Inventario</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #2c3e50;
        }
        .login-container {
            background-color: #FFF;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            padding: 40px;
            width: 350px;
            text-align: center;
            margin: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .login-container input[type="email"], .login-container input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #ddd;
        }
        .login-container .btn {
            background-color: #2c3e50;
            color: white;
            padding: 10px;
            width: 100%;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .login-container .btn:hover {
            background-color: #16a085;
        }
    </style>
</head>
<body>

<div class="login-container">
    <h3>Bienvenido a RETOM</h3>
    <form id="loginForm">
        <input type="email" id="loginEmail" placeholder="Correo Electrónico" required>
        <input type="password" id="loginPassword" placeholder="Contraseña" required>
        <button type="submit" class="btn">Iniciar Sesión</button>
    </form>
</div>

<script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.5/firebase-app.js";
    import { getAuth, signInWithEmailAndPassword, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/10.12.5/firebase-auth.js";
    import { getFirestore, doc, setDoc } from "https://www.gstatic.com/firebasejs/10.12.5/firebase-firestore.js";

    const firebaseConfig = {
        apiKey: "AIzaSyDLi-egzQlgbKW8XV_qIhU6313Gd8gocCg",
        authDomain: "inventario-35d6b.firebaseapp.com",
        databaseURL: "https://inventario-35d6b-default-rtdb.firebaseio.com",
        projectId: "inventario-35d6b",
        storageBucket: "inventario-35d6b.appspot.com",
        messagingSenderId: "266100399659",
        appId: "1:266100399659:web:92358d28cbd803c8a7d46e"
    };

    const app = initializeApp(firebaseConfig);
    const auth = getAuth(app);
    const firestore = getFirestore(app);

    document.getElementById('loginForm').addEventListener('submit', async (e) => {
        e.preventDefault();
        const email = document.getElementById('loginEmail').value;
        const password = document.getElementById('loginPassword').value;

        try {
            await signInWithEmailAndPassword(auth, email, password);
        } catch (error) {
            console.error('Error de autenticación:', error.message);
            alert('Error de autenticación. Por favor, revisa tus credenciales.');
        }
    });

    onAuthStateChanged(auth, async (user) => {
        if (user) {
            // Registro en el historial con el nombre del usuario, fecha y hora
            const userName = user.email; // Puedes usar el nombre o correo del usuario
            const loginTime = new Date().toISOString();

            // Guardar el historial en Firestore
            await setDoc(doc(firestore, "loginHistory", user.uid), {
                userName: userName,
                loginTime: loginTime
            });

            console.log("Historial guardado:", userName, loginTime);

            // Redirigir al usuario a app-home.html
            window.location.href = "app-home.html";
        }
    });
</script>

</body>
</html>





    
    <style>
        body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #1d1d1d, #3a3a3a);
    color: #ffffff;
    text-align: center;
    margin: 0;
    padding: 50px;
    transition: background 0.5s;
}
#alert {
    display: none;
    background-color: #e63946;
    color: white;
    padding: 20px;
    margin: 20px 0;
    border-radius: 5px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    transition: opacity 0.3s;
    animation: fadeIn 0.5s;
}
#offline-image {
    display: none; /* Ocultar imagen por defecto */
    max-width: 150px; /* Imagen más reducida */
    height: auto;
    margin: 20px auto; /* Centrar imagen */
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    animation: slideIn 0.5s;
}
h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideIn {
    from { transform: translateY(-20px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

    </style>
</head>
<body>
    <img id="offline-image" src="https://firebasestorage.googleapis.com/v0/b/inventario-35d6b.appspot.com/o/RETOM%20COMPLETO%20(2).png?alt=media&token=bcb475a5-edf6-494a-96e5-ca8f0a8ae005" alt="Sin conexión a Internet">

   
    <div id="alert">¡No hay conexión a Internet!</div>

    <script>
        function updateConnectionStatus() {
            const alertDiv = document.getElementById('alert');
            const offlineImage = document.getElementById('offline-image');
            if (navigator.onLine) {
                alertDiv.style.display = 'none'; // Ocultar alerta si hay conexión
                offlineImage.style.display = 'none'; // Ocultar imagen
            } else {
                alertDiv.style.display = 'block'; // Mostrar alerta si no hay conexión
                offlineImage.style.display = 'block'; // Mostrar imagen
            }
        }

        // Detectar cambios en la conexión
        window.addEventListener('online', updateConnectionStatus);
        window.addEventListener('offline', updateConnectionStatus);

        // Verificar estado inicial de conexión
        updateConnectionStatus();
    </script>
</body>
</html>
